<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <div class="container">
        <a class="logo logo--black" href="./index.html"
            ><span class="logo--blue">Web</span>Studio</a>
        <nav class="nav">
          <div class="nav-menu">
            <ul class="nav__list">
              <li class="nav__item">
                <a class="nav__link" href="./index.html">Studio</a>
              </li>
              <li class="nav__item"><a class="nav__link  nav__link--accent" href="./portfolio.html">Portfolio</a></li>
              <li class="nav__item"><a class="nav__link" href="">Contacts</a></li>
            </ul>
          </div>
        </nav>
        <ul class="address">
          <li class="address__item">
            <a class="address__link" href="mailto:info@devstudio.com">
              <svg class="address__icons" width="16" height="12">
                <use href="./images/symbol-defs.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="address__item">
            <a class="address__link" href="tel:+380961111111">
              <svg class="address__icons" width="10" height="16">
                <use href="./images/symbol-defs.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
        <button type="button" class="burger"
            data-menu-button 
            aria-expanded="false"
            aria-controls="mobile-menu">
          <svg width="40" height="40" aria-label="mobile menu switch">
            <use class="burger__icon--open" href="./images/symbol-defs.svg#icon-menu-mobile"></use>
            <use class="burger__icon--close" href="./images/symbol-defs.svg#icon-close-btn"></use>
          </svg>
        </button>
        <div class="mobile-menu" id="mobile-menu" data-menu>
            <div class="mobile-menu__nav">
              <ul class="mobile-menu__list">
                <li class="mobile-menu__item">
                  <a class= "mobile-menu__link" href="./index.html">Studio</a>
                </li>
                <li class="mobile-menu__item">
                  <a class= "mobile-menu__link mobile-menu__link--current" href="./portfolio.html">Portfolio</a>
                </li>
                <li class="mobile-menu__item">
                  <a class= "mobile-menu__link" href="">Contacts</a>
                </li>
              </ul>
            </div>
            <div class="mobile-menu__address">
              <ul class="">
                <li class="mobile-menu__item">
                  <a class="mobile-menu__address--blue" href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
                <li class="mobile-menu__item">
                  <a class="mobile-menu__address--grey" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
              </ul>
            </div>
            <div class="mobile-menu__social">
              <ul class="mobile-menu__social--flex">
                <li class="mobile-menu__social-item">
                  <a class="mobile-menu__social-link" href="">Instagram</a>
                </li>
                <li class="mobile-menu__social-item">
                  <a class="mobile-menu__social-link" href="">Twitter</a>
                </li>
                <li class="mobile-menu__social-item">
                  <a class="mobile-menu__social-link" href="">Facebook</a>
                </li>
                <li class="mobile-menu__social-item">
                  <a class="mobile-menu__social-link" href="">LinkedIn</a>
                </li>
              </ul>
            </div>
        </div>
      </div>
    </header>
    <!--MAIN-->
    <main>
      <section class="portfolio">
        <div class="container">
          <h1 hidden class="portfolio__title">Our projects</h1>
          <ul class="portfolio__list">
            <li class="portfolio__item"><button class="portfolio__button" type="button">All</button></li>
            <li class="portfolio__item"><button class="portfolio__button" type="button">Web-sites</button></li>
            <li class="portfolio__item"><button class="portfolio__button" type="button">Apps</button></li>
            <li class="portfolio__item"><button class="portfolio__button" type="button">Design</button></li>
            <li class="portfolio__item"><button class="portfolio__button" type="button">Marketing</button></li>
          </ul>
        </div>
        <!--List of projects-->
        <div class="container">
          <ul class="projects">
            <li class="projects__item">
              <a class="projects__link" href="">
                <div class="projects__img">
                  <picture>
                    <source srcset="./images/portfolio/img1l.jpg 1x, ./images/portfolio/img1l-2x.jpg 2x" media="(min-width: 1200px)">
                    <source srcset="./images/portfolio/img1m.jpg 1x, ./images/portfolio/img1m-2x.jpg 2x" media="(min-width: 768px)">
                    <source srcset="./images/portfolio/img1s.jpg 1x, ./images/portfolio/img1s-2x.jpg 2x" media="(max-width: 767px)">
                    <img class= "projects__image"src="./images/portfolio/img1.jpg" alt="Technoduck's photo" width="370" />
                  </picture>
                  
                  <div class="projects__overlay">
                    <p class="projects__description">
                    Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage
                    and attacks on competitors' secure servers.
                    </p>
                  </div>
                </div>
                <div class="projects__lower-content">
                  <h2 class="projects__title">Technoduck</h2>
                  <p class="projects__text">Web-site</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a class="projects__link" href="">
                <div class="projects__img">
                  <picture>
                    <source srcset="./images/portfolio/img2l.jpg 1x, ./images/portfolio/img2l-2x.jpg 2x" media="(min-width: 1200px)">
                    <source srcset="./images/portfolio/img2m.jpg 1x, ./images/portfolio/img2m-2x.jpg 2x" media="(min-width: 768px)">
                    <source srcset="./images/portfolio/img2s.jpg 1x, ./images/portfolio/img2s-2x.jpg 2x" media="(max-width: 767px)">
                    <img class= "projects__image" src="./images/portfolio/img2.jpg" alt="Poster's photo" width="370" />
                  </picture>
                  
                  <div class="projects__overlay">
                    <p class="projects__description">
                    Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital
                    espionage and attacks on competitors' secure servers.
                    </p>
                  </div>
                </div>

                <div class="projects__lower-content">
                  <h2 class="projects__title">Poster New Orlean vs Golden Star</h2>
                  <p class="projects__text">Design</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a class="projects__link" href="">
                <div class="projects__img">
                  <picture>
                    <source srcset="./images/portfolio/img3l.jpg 1x, ./images/portfolio/imgk3l-2x.jpg 2x" media="(min-width: 1200px)">
                    <source srcset="./images/portfolio/img3m.jpg 1x, ./images/portfolio/img3m-2x.jpg 2x" media="(min-width: 768px)">
                    <source srcset="./images/portfolio/img3s.jpg 1x, ./images/portfolio/img3s-2x.jpg 2x" media="(max-width: 767px)">
                    <img class= "projects__image" src="./images/portfolio/img3.jpg" alt="Seafood's photo" width="370" />
                  </picture>
                  
                  <div class="projects__overlay">
                    <p class="projects__description">
                      Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital
                      espionage and attacks on competitors' secure servers.
                    </p>
                  </div>
                </div>

                <div class="projects__lower-content">
                  <h2 class="projects__title">Seafood Restaurant</h2>
                  <p class="projects__text">Apps</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a class="projects__link" href="">
                <div class="projects__img">
                  <picture>
                    <source srcset="./images/portfolio/img4l.jpg 1x, ./images/portfolio/img4l-2x.jpg 2x" media="(min-width: 1200px)">
                    <source srcset="./images/portfolio/img4m.jpg 1x, ./images/portfolio/img4m-2x.jpg 2x" media="(min-width: 768px)">
                    <source srcset="./images/portfolio/img4s.jpg 1x, ./images/portfolio/img4s-2x.jpg 2x" media="(max-width: 767px)">
                    <img class= "projects__image" src="./images/portfolio/img4.jpg" alt="Project's photo" width="370" />
                  </picture>
                  
                  <div class="projects__overlay">
                    <p class="projects__description">
                    Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital
                    espionage and attacks on competitors' secure servers.
                    </p>
                  </div>
                </div>

                <div class="projects__lower-content">
                  <h2 class="projects__title">Project Prime</h2>
                  <p class="projects__text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a class="projects__link" href="">
                <div class="projects__img">
                  <picture>
                    <source srcset="./images/portfolio/img5l.jpg 1x, ./images/portfolio/img5l-2x.jpg 2x" media="(min-width: 1200px)">
                    <source srcset="./images/portfolio/img5m.jpg 1x, ./images/portfolio/img5m-2x.jpg 2x" media="(min-width: 768px)">
                    <source srcset="./images/portfolio/img5s.jpg 1x, ./images/portfolio/img5s-2x.jpg 2x" media="(max-width: 767px)">
                    <img class= "projects__image" src="./images/portfolio/img5.jpg" alt="Boxes's photo" width="370" />
                  </picture>
                  
                  <div class="projects__overlay">
                    <p class="projects__description">
                      Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital
                      espionage and attacks on competitors' secure servers.
                    </p>
                  </div>
                </div>

                <div class="projects__lower-content">
                  <h2 class="projects__title">Project Boxes</h2>
                  <p class="projects__text">Apps</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a class="projects__link" href="">
                <div class="projects__img">
                  <picture>
                    <source srcset="./images/portfolio/img6l.jpg 1x, ./images/portfolio/img6l-2x.jpg 2x" media="(min-width: 1200px)">
                    <source srcset="./images/portfolio/img6m.jpg 1x, ./images/portfolio/img6m-2x.jpg 2x" media="(min-width: 768px)">
                    <source srcset="./images/portfolio/img6s.jpg 1x, ./images/portfolio/img6s-2x.jpg 2x" media="(max-width: 767px)">
                    <img class= "projects__image" src="./images/portfolio/img6.jpg" alt="Inspiration's photo" width="370" />
                  </picture>
                  
                  <div class="projects__overlay">
                    <p class="projects__description">
                    Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital
                    espionage and attacks on competitors' secure servers.
                    </p>
                  </div>
                </div>

                <div class="projects__lower-content">
                  <h2 class="projects__title">Inspiration has no Borders</h2>
                  <p class="projects__text">Web-site</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a class="projects__link" href="">
                <div class="projects__img">
                  <picture>
                    <source srcset="./images/portfolio/img7l.jpg 1x, ./images/portfolio/img7l-2x.jpg 2x" media="(min-width: 1200px)">
                    <source srcset="./images/portfolio/img7m.jpg 1x, ./images/portfolio/img7m-2x.jpg 2x" media="(min-width: 768px)">
                    <source srcset="./images/portfolio/img7s.jpg 1x, ./images/portfolio/img7s-2x.jpg 2x" media="(max-width: 767px)">
                    <img class= "projects__image" src="./images/portfolio/img7.jpg" alt="Edition's photo" width="370" />
                  </picture>
                  
                  <div class="projects__overlay">
                    <p class="projects__description">
                    Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital
                    espionage and attacks on competitors' secure servers.
                    </p>
                  </div>
                </div>

                <div class="projects__lower-content">
                  <h2 class="projects__title">Limited Edition/h2>
                  <p class="projects__text">Design</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a class="projects__link" href="">
                <div class="projects__img">
                  <picture>
                    <source srcset="./images/portfolio/img8l.jpg 1x, ./images/portfolio/img8l-2x.jpg 2x" media="(min-width: 1200px)">
                    <source srcset="./images/portfolio/img8m.jpg 1x, ./images/portfolio/img8m-2x.jpg 2x" media="(min-width: 768px)">
                    <source srcset="./images/portfolio/img8s.jpg 1x, ./images/portfolio/img8s-2x.jpg 2x" media="(max-width: 767px)">
                    <img class= "projects__image" src="./images/portfolio/img8.jpg" alt="LAB's photo" width="370" />
                  </picture>
                  
                  <div class="projects__overlay">
                    <p class="projects__description">
                    Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital
                    espionage and attacks on competitors' secure servers.
                    </p>
                  </div>
                </div>

                <div class="projects__lower-content">
                  <h2 class="projects__title">Project LAB</h2>
                  <p class="projects__text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a class="projects__link" href="">
                <div class="projects__img">
                  <picture>
                    <source srcset="./images/portfolio/img9l.jpg 1x, ./images/portfolio/img9l-2x.jpg 2x" media="(min-width: 1200px)">
                    <source srcset="./images/portfolio/img9m.jpg 1x, ./images/portfolio/img9m-2x.jpg 2x" media="(min-width: 768px)">
                    <source srcset="./images/portfolio/img9s.jpg 1x, ./images/portfolio/img9s-2x.jpg 2x" media="(max-width: 767px)">
                    <img class= "projects__image" src="./images/portfolio/img9.jpg" alt="Business's photo" width="370" />
                  </picture>
                  
                  <div class="projects__overlay">
                    <p class="projects__description">
                      Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital
                      espionage and attacks on competitors' secure servers.
                    </p>
                  </div>
                </div>

                <div class="projects__lower-content">
                  <h2 class="projects__title">Growing Business</h2>
                  <p class="projects__text">Apps</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer-address">
            <a class="logo logo--white" href="./index.html"><span class="logo--blue">Web</span>Studio</a>
            <address class="address-footer">
              <ul class="address-footer__list">
                <li class="address-footer__item">
                  <a class="address-footer__link address-footer__street" href="https://www.google.com/maps/place/Park+Ave,+New+York,+NY+10065,+%D0%A1%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D1%96+%D0%A8%D1%82%D0%B0%D1%82%D0%B8+%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8/@40.7667084,-73.9759206,15z/data=!3m1!4b1!4m5!3m4!1s0x89c2b76424149fd5:0x1e6065c9d4149dd9!8m2!3d40.7667087!4d-73.9671658"
                      target="_blank"
                      rel="noopener noreferrer nofollow">
                      Park Ave, New York, NY 10065, United States</a>
                </li>
                <li class="address-footer__item">
                  <a class="address-footer__link address-footer__link--grey" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="address-footer__item">
                  <a class="address-footer__link address-footer__link--grey" href="tel:+12127724150">+1 212-772-4150</a>
                </li>
              </ul>
            </address>
          </div>
  
          <div class="join">
            <h3 class="join__title">FIND US ON</h3>
            <ul class="join__list">
              <li class="join__item">
                <a class="join__link" href="#">
                  <svg class="join__icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-instagram-2"></use>
                  </svg>
                </a>
              </li>
              <li class="join__item">
                <a class="join__link" href="#">
                  <svg class="join__icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-twitter-1"></use>
                  </svg>
                </a>
              </li>
              <li class="join__item">
                <a class="join__link" href="#">
                  <svg class="join__icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-facebook-1"></use>
                  </svg>
                </a>
              </li>
              <li class="join__item">
                <a class="join__link" href="#">
                  <svg class="join__icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-linkedin-1"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="subscribe">
          <h3 class="subscribe__title">SUBSCRIBE TO THE NEWSLETTER</h3>
          <form class="subscribe__form">
            <input class="subscibe__input" type="email" name="email" placeholder="E-mail" />
            <button class="subscribe__btn" type="submit">
              <span>Subscribe</span>
              <svg class="subscribe__icon" width="24" height="24">
                <use href="./images/symbol-defs.svg#icon-send"></use>
              </svg>
            </button>
          </form>
            
          </form>
        </div>
      </div>
    </footer>

    

    <!-- JavaScript -->
    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
